<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ModelBox</title>
        <style>
            li {
                color: blue;
                font-weight: bold;
            }

            li:hover {
                color: red;
                font-size: 20px;
            }

            li:nth-child(2) {
                color: green;
            }

            li::before {
                content: "😀 ";
            }

            p::first-letter {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="box">Hola Mundo!</div>
        <!-- Etiqueta de formato de línea de código -->
        <pre style="border: 1px solid #ccc; background-color: #f9f9f9">
        <style contenteditable="true" style="display: block;">
            body {
                font-family: Arial;
                padding: 20px;
            }

            .box {
                background-color: lightblue;
                width: 150px;
                padding: 10px;
                border: 3px solid red;
                margin: 15px;
            }
        </style>
    </pre>
        <br /><br /><br />
        <hr />
        <br /><br /><br />
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>

        <p>Hola mundo! x2</p>
        <p>ghfgh</p>
        <p>152312</p>
        <p>sdfsd</p>
    </body>
</html>
