/* Diseño base */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    grid-area: header; /* Nombre de la región de la grid */
}

.sidebar {
    background-color: #ecf0f1;
    padding: 20px;
    border-right: 1px solid #ddd;
    grid-area: sidebar;
}

.sidebar h2 {
    margin-top: 0;
    color: #2c3e50;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #008cff;
    display: block;
    padding: 5px 0;
}

.main-content {
    background-color: #fff;
    padding: 20px;
    grid-area: main-content;
}

.main-content h2, .main-content h3 {
    color: #2c3e50;
}

.footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    grid-area: footer;
}

/* CSS Grid */

.grid-container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    border: 2px solid #ccc;
    min-height: 80vh;
    display: grid; /* Activar el uso de CSS Grid */
    grid-template-columns: 250px 1fr; /* 2 columnas: 250px para el sidebar y 1fr para el contenido principal */
    grid-template-rows: auto 1fr auto; /* 3 filas: encabezado, contenido principal y pie de página */
    gap: 20px; /* Espacio entre las columnas y las filas */
    grid-template-areas: 
        "header header"
        "sidebar main-content"
        "footer footer";
}